Bar TCRC
地址:台南市中西區新美街117號
營業時間:一~四20:00~02:00五~六20:00~03:00
公休日 : 週日
訂位資訊:https://inline.app/…/-MBhmifjhvmPrQTt8…/-MBhmijlj6lQnZhdIksN
粉絲頁:https://www.facebook.com/TCRCbar/

Bar Home
地址 : 台南市中西區中山路23巷1號
營業時間 : 19:00~01:00
公休日 : 週日
電話 : 06-2232869
訂位連結 : https://inline.app/booking/-Lth3ZZkOTMw4uVQJr4T:inline-live-1/-Lth3Zd27Kqo15f21gYq

MONROCK
住址：台南市成功路22巷42弄13號
電話：06-2229528
時間：週一～週20:00~02:00（最後點酒時間 01:00)
粉絲頁：https://www.facebook.com/Moonrock.tw

GO BAR
住址：台南市中山路11號（民生綠園旁
電話：090371059
營業時間：9:00~05:00
粉絲頁：https://www.facebook.com/Gobar0721/?ref=br_rs

萬昌起義
 地址:台南市中西區民族路二段57巷5號,
電話:06 222 1455
營業時間:周日~周四20:00 – 03:00  周五六20:00 – 04:00
粉絲頁:https://www.facebook.com/pg/wanchang.bar/about/

Euphoria 酒‧餐
粉絲頁
電話：06-2220889
地址：台南市中西區衛民街143巷7號
時間：18:00-02:00

威夢旅人 x WhiSky PicNic
地址 : 台南市中西區民族路二段28號
電話 : 0988 288 399
營業時間 : 18:00 – 02:00
公休日 : 週四
粉絲頁 : https://www.facebook.com/whisky.picnic/

GR Shisha Bar
地址： 台南市中西區民族路二段76之5號
營業時間：19:00~02:00
電話： 06 223 3160
粉絲頁 : https://www.facebook.com/GR-Shisha-107572774183348/
籠裏 Bar Lonely
地址:台南市中西區民生路一段157巷11號1樓
營業時間：20:00 – 02:00
電話:0966 022 075
粉絲頁:https://www.facebook.com/barlonely/

Simple plan 咖啡小酒館
地址 : 台南市中西區民生路一段186號
電話 : 06 223 3129
營業時間 :18:00 – 02:00
粉絲頁 : https://www.facebook.com/Simpleplancafeclub/

月下獨酌 Infusion Room
地址 : 台南市中西區民生路二段69號（後棟）
電話 : 06 221 9380
營業時間 : 21:00 – 03:00
粉絲頁 : https://www.facebook.com/Infusion-Room-2160349387553490/

The ONE Lounge Bar
地址 : 台南市中西區民生路二段489號2樓
電話 : 06 223 9448
營業時間 :18:00 – 01:30
公休日 : 週日
粉絲頁 : https://www.facebook.com/The-ONE-Lounge-Bar-1160301907486291/

赤崁中藥行 Cocktail Bar
地址:台南市中西區赤崁街45巷3號
電話 : 06 221 9599
營業時間:週日至週四20:00~02:00
週五和週六及國定假日前夕20:00~03:00
每週二為公休日。
粉絲頁 : https://www.facebook.com/Cocktail-Bar-105524141126258/

Cuckoo Bar 咕咕吧
地址 : 台南市中西區赤崁街17號
營業時間 : 20:00 – 03:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/Cuckoo-Bar-110777897326107/

依舊室always
電話 : 06 221 9991
地址 : 台南市中西區新美街185號
營業時間 :15:00 – 23:55
粉絲頁 : https://www.facebook.com/always194/

還在想 Thinking BAR
地址 : 台南市中西區新美街75號
電話 : 0970 608 959
營業時間 : 20:00 – 03:00
粉絲頁 : https://www.facebook.com/mayday7676/

Eureka-發現speak easy bar
電話: 0936 102 672
地址:台南市中西區觀亭街43號
營業時間:21:00-03:00
⚠️沒有招牌，往右推走進去
粉絲頁 : https://www.facebook.com/Eureka-Espeak-easy-bar-105848387769882/?epa=SEARCH_BOX

尋琴記Find Gin Bar
電話：06 223 0500
地址：台南市中西區國華街永樂市場二樓
粉絲頁：https://www.facebook.com/Gin-Bar-

Bar – Wanderer
地址 : 台南市中西區正興街133號
電話 : 0987 750 873
營業時間 : 20:00 – 02:00
粉絲頁 : https://www.facebook.com/wanderer133/

Brick磚塊 酒Bar
電話 : 06-221-8758
地址：台南市中西區正興街90號之1
營業時間 : 20：00～03：00
粉絲頁 : https://www.facebook.com/brick.brick.bar/

地下俱樂部
 地址 : 台南市中西區海安路一段151號b1
電話 : 0936 912 135
營業時間 : 20:00 – 02:00
粉絲頁 : https://www.facebook.com/se.club.tainan/

Bark露天茶飲酒吧 台南海安店
地址 : 台南市中西區海安路2段19號
電話 : 06 222 2438
營業時間 : 19:00 – 03:00
粉絲頁 : https://www.facebook.com/Bark2007/

The Shotting Fun
地址 : 台南市中西區海安路二段76號
電話 : 06 220 3989
營業時間 : 20:00 – 03:00
粉絲頁 : https://www.facebook.com/theshottingfun/

唐樓酒吧 Garden House Lounge
地址 : 台南市海安路二段125號四樓
電話 : 06 222 7483
營業時間 : 21:00 – 04:00
粉絲頁 : https://www.facebook.com/Garden-House-Lounge-688590247960296/
太古taikoo
地址:台南市中西區神農街94號
星期六及國定假日：1:00 pm- 9:00 pm
星期日：1:00 pm- 8:00 pm
星期一至五將不營業。
粉絲頁 : https://www.facebook.com/taikoo94/

Lola蘿拉冷飲店
地址:台南市中西區信義街110號
營業時間：18:00 – 02:00
電話:06 222 8376
粉絲頁:https://www.facebook.com/Lola97-229480470793019/

GOIN小酒館
地址:台南市中西區和平街70號
電話 : 06 222 8022
營業時間 : 20:00~23:00
粉絲頁 : https://www.facebook.com/goin70/

壹酒肆酒
地址： 台南市中西區民權路一段148號
電話： 06 222 7520
營業時間 : 20:00 – 05:30
公休日 : 週一
粉絲頁 : https://www.facebook.com/2814550435284195/

隧道酒吧TunnelTainan
地址:臺南市中西區民權路二段291號
電話:06-2227922
營業時間: p.m 8:00 – a.m 4：00
紛絲頁:https://www.facebook.com/Tunnelbartainan/

Big&Long Bar
地址 : 台南市中西區民權路二段240號
電話 : 06-2217539
營業時間 : 21:30–03:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/BigLong-544391636044346/

502Bar
地址 : 台南市中西區民權路四段502號1樓
電話 : 06 280 0566
營業時間 : 20:30 – 03:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/tn502bar/

Long Bar 長吧
地址 :  台南市中西區永福路二段185號
電話 :06 222 9503
營業時間 : 21:00 – 03:00
粉絲頁 : https://www.facebook.com/tainan.longbar/

一萌Bar
地址 : 台南市中西區永福路二段227巷35號
電話 : 06-2230961
營業時間 : 20:00–04:00
公休日 : 週日~週一
粉絲頁 : https://www.facebook.com/BAR-YI-MENG350754845342527/

壹井吧
地址 : 台南市中西區友愛街115巷5-6號
訂位方法：以FB及IG為訂位管道
營業時間 : 21:00 – 03:00
公休日 : 週二 ,三
粉絲頁 : https://www.facebook.com/01justone/

忘憂酒館 Forget Bar
地址 :台南市中西區友愛街120號
電話 : 06 223 9800
營業時間 :22:00 – 04:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/Forget-Bar-100920184820121/

R9音樂會館
地址 : 台南市中西區西門路一段732號
電話 : 06 214 7839
營業時間 : 週三 21:00 – 03:00  週四~週二21:00 – 04:00
粉絲頁 : https://www.facebook.com/R9-111709302841063/

朝茶暮酒
地址 : 台南市中西區府前路一段104號小巷弄內【不甘中醫】旁邊
電話 : 0917900209
營業時間 : 20:00–01:00
訂位連結 : https://teabeer-tainan-booking1.carrd.co/#three

台南晶英酒店｜水晶廊
官網|粉絲頁|IG
電話：06 213 6290
地址：700台南市中西區和意路1號
營業時間：17:00-24:00

BAR B&B
電話:0980862433
地址:台南市中西區西門路一段703巷6-1號
（西門路丸作旁巷弄內）
營業時間21:00-02:00（日～四）21:00-03:00（五～六）
粉絲頁 : https://www.facebook.com/Bar-bb-625130814797240/

鑽石樓Bar
地址： 700台南市中西區西門路二段206號
營業時間：21:00~02:00
公休日 : 週二三
電話： 06 228 8611
粉絲頁 : https://www.facebook.com/diamondhall/

散漫酒館 Bar Acedia
電話 : ０６—２２３５８９８
地址 : 台南市中西區大德街１１４號
營業時間 : 21:00~03:00
粉絲頁 : https://www.facebook.com/baracedia/

ALGAE BAR
地址 : 台南市中西區開山路35巷1弄12號
電話 : 06-2218660
營業時間 : 19:00–01:00
公休日 : 週日
粉絲頁 : https://www.facebook.com/BARALGAE/

李白 x Symbiosis
地址 : 台南市中西區開山路46號2樓
營業時間 : 21:00 – 03:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/Cuckoo-Bar-110777897326107/

2F BAR 二樓酒吧
地址 : 台南市中西區開山路122巷54號2樓
電話 : 0966 778 592
營業時間 : 平日/9:30~2:00 週五六 /9:30~3:30
粉絲頁 : https://www.facebook.com/2F-102184674587631/

虹樓夢 Salon Bar
地址 : 台南市中西區開山路127巷98號
電話 : 0989 781 736
營業時間 : 週五六 15:00–22:00
粉絲頁 : https://www.facebook.com/RainbowLand.TN/

Ai-Wei Bistro愛薇餐酒館
台南市中西區開山路133號（延平郡王祠對面）
用餐時間平常日18:30到20:00可以預約用餐
假日例假日營業時間18:30～03:00
20:00~03:00(正餐供應時間20:00~22:00)
粉絲頁 : https://www.facebook.com/AiWeiBistro/

玖克JK•Bar
台南市中西區建業街70號
06 214 9111
每週五六22:00-06:00每週日一22:00-05:00
粉絲頁 :https://www.facebook.com/JK.food.bar/

Bark2輕餐食酒館 台南公園店
地址 : 台南市中西區公園路33號
電話 : 06 223 3466
營業時間 : 19:00 – 03:00
粉絲頁 : https://www.facebook.com/Bark2013/

Tipsy & Co. Bar
地址 : 台南市中西區衛民街54號2樓
電話 : 0926 360 538
營業時間 : 21:00 – 03:00
粉絲頁 : https://www.facebook.com/tipsy.co.bar.tainan/

DenWolf
地址： 701台南市東區崇善一街3巷6弄35號
營業時間：02:00
電話： 06 290 0845
粉絲頁 : https://m.facebook.com/DenWolfTaiwan/

VIXIV 六 · 十四俱樂部
地址 : 台南市東區東門路二段365巷13號
電話 :  06 208 7524
營業時間 : 21:00 – 03:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/VIXIV614/

泉發 chuanfa
地址 : 台南市東區東門路一段65號3樓（新樓醫院旁）
營業時間 : 20:00 – 00:00 週五六到 01:00
公休日 : https://www.instagram.com/chuan_fa_bar/ (以店家IG為主)
粉絲頁 : https://www.facebook.com/chuanfa-110686333946505/
老闆是比利時人跟日本人

Bar 21 廿一酒吧
地址 : 台南市中華東路一段368號5樓
電話 :  06 236 1680#253
營業時間 : 週五~週六18:00 – 01:00 , 週三~週四 18:00-23:00
公休日 : 週日一二
粉絲頁 :https://www.facebook.com/bar21theplacetainan/

Mild Fever Bar . 微溫酒吧
地址 : 台南市東區中華東路三段452巷8弄36號
電話 : 0908 211 701
營業時間 : 20:00 – 03:00
粉絲頁 : https://www.facebook.com/mildfeverbar/

K.C Cigar Bar 凱西雪茄館台南店
地址 : 台南市中華東路三段380巷54號
電話  : 06 290 8439
營業時間 : 19:00 – 02:00
公休日 : 週日~週一
粉絲頁 : https://www.facebook.com/kccigarbar/

在島之後《After Island》餐酒館
地址 : 台南市東區東寧路201巷121號
電話 : 0908 806 569
營業時間 : 21:00~03:00
粉絲頁 : https://www.facebook.com/island159/

BOP 餐酒館
地址： 701台南市東區林森路一段20號
營業時間：10:30~02:00
公休日 : 週二
電話： 06 213 2020
粉絲頁 : https://www.facebook.com/BOPLazyClub/

Bar Mozaiku – 馬賽克酒吧
地址 : 台南市北區國華街4段5巷15號
電話 : 06 222 3098
營業時間 : 20:00 – 03:00
公休日 : 周二
粉絲頁 : https://www.facebook.com/BarMozaiku/

鯤島 x Soshow
地址 :  台南市北區東豐路257號
電話 : 06 208 9453
營業時間 : 週五~週六17:00 – 02:00  週日~週四17:00 – 01:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/KhunTorBistro/

屋根小公館
地址 : 台南市北區東豐路37號
電話 : 06 209 2595
營業時間 : 20:00 – 03:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/123375304396186/

胖廚西式音樂餐廳
地址 : 台南市北區公園路128–32號
電話 : 06 221 1675
營業時間 : 18:00 – 02:30
粉絲頁 : https://www.facebook.com/fat.kitchen.062211675/

New鐵工廠bar
地址 : 台南市北區公園南路238巷11號
電話 : 0925 212 906
營業時間 : 21:00 – 03:00
公休日 : 周日
粉絲頁 : https://www.facebook.com/gotoworker/

Moonrock
地址 : 台南市北區成功路22巷42弄13號
電話 : 06 222 9528
營業時間 : 20:00 – 02:00
粉絲頁 : https://www.facebook.com/Moonrock.tw/

故事小酒館
電話 : 06-3584778
地址 : 台南市北區臨安路二段277號
營業時間 : 20:00~14:00
公休日 : 週二
粉絲頁 : https://www.facebook.com/storybar277/

後面還有小酒館
地址 : 台南市北區海安路3段54巷
營業時間 : 21:00 – 03:00
公休日:粉絲頁公告
粉絲頁 : https://www.facebook.com/99-210091852451753/

家吧！Home Bar
地址 : 台南市北區成功路68巷14-3號
電話 : 0966 150 818
營業時間 : 20:00 – 04:00
公休日 : 週一
粉絲頁 : https://www.facebook.com/homebar1224/

Angel world 天使窩
地址： 704台南市北區東豐路53號
營業時間：22:00~04:00
電話： 06 234 3615
粉絲頁 : https://www.facebook.com/angelworld53/

The Han-Jia Pairing Dinner 酣呷
地址：台南市南區西門路一段669號
營業時間：18:00~01:00
粉絲頁：https://www.facebook.com/The-Han-Jia-Pairing-Dinner

The Sober Foodie 食上主義
地址 : 台南市南區體育路21巷5–1號
電話 : 06 213 0456
營業時間 : 17:00 – 23:00
粉絲頁 : https://www.facebook.com/TheSoberFoodie/

nest餐廳酒吧
地址 : 台南市南區國華街ㄧ段46號
電話 : 06 223 6422
營業時間 : 週五~六18:00 – 03:00 ,週日~週四18:00 – 02:00
粉絲頁 : https://www.facebook.com/nestlounge/

小法福小酒館　Mini fi5ve Bacaro
粉絲頁
電話 : 06-2142005
地址 : 台南市南區體育路21巷5-1號
營業時間 : 14:00~02:00(19:00後供應調酒)
公休日 : (週一公休)

Willy’s Sport Restaurant 葳苙二壘
地址： 台南市南區健康路二段321號
營業時間：02:00
電話： 06 291 1050
公休日 : 週一二
粉絲頁 : https://www.facebook.com/willystainan/

寂寞先生 Mr.lonely cafe
地址 : 台南市南區萬年路160巷6-3號
電話 : 0908 659 988
營業時間 : 週一~週四 08:00–20:00 週五~週日 08:00–00:00
粉絲頁 : https://www.facebook.com/mrlonelycafe/

木目麦酒
地址 : 台南市南區健康路一段113巷44號
電話 : 0958816844
營業時間 : 16:00~23:00
粉絲頁 : https://www.facebook.com/92-111189390456250/

Night Owl 晚睡的人
地址： 710台南市永康區中華路134巷36號
營業時間：19:00~02:00
公休日 : 週三
電話： 06 312 2568
粉絲頁 : https://www.facebook.com/NightOwlD2/

Iners Juice Bar
地址： 台南市永康區中華路1028號
營業時間：
juice bar:14:00-19:00
cocktail bar:20:00-03:00
電話 : 0967 360 819
粉絲頁 : https://www.facebook.com/inersjuice2019/

駐地 Staytion 飲覓處
地址： 71045台南市永康區中華路1028號
營業時間：19:30 -02:00
電話 : 06 243 5876
粉絲頁 : https://www.facebook.com/95-317127678711847/

Midnight Tainan
地址:臺南市永康區小東路296號
營業時間:周日~周四20:00 – 03:00  周五六20:00 – 04:00
電話:06 208 0227
粉絲頁:https://www.facebook.com/MidnightTainan/

LazyMoon 月懶氏
地址 : 台南市永康區復興路423巷85弄2號
電話 : 06 312 8053
營業時間 : 20:00 – 02:00
粉絲頁 : https://www.facebook.com/lazymoonbar/

Mixology 調酒系 – M.Bar
地址 :  台南市永康區崑大路155巷6號
電話 : 06 205 5693
營業時間 : 周五~周六 20:00 – 04:00   周日~周四 20:00 – 03:00
粉絲頁 : https://www.facebook.com/Mixology2192/

SkrikBar
地址 : 台南市永康區中華路619巷43號
電話 : 0975 024 689
營業時間 : 18:00 – 02:00
粉絲頁 : https://www.facebook.com/BarSkrik/

持酒書室映像館
地址 : 台南市新營區中山路83號
營業時間 : 18:00 – 01:00
公休日 : 週一
粉絲頁 :https://www.facebook.com/AQUA-ChezBeanny-103830188076277/

Eyes Drinks
地址 : 台南市安平區古堡街47號
電話 : 0910 747 903
營業時間 : 週一~週四 17:00~23:30 週五~週六 17:00~02:00 週日 14:00~18:00
粉絲頁 : https://www.facebook.com/EyesDrinks/
